{
    "search.exclude": {
        "**/themes/hugo-coder": true
    },
    "emmet.excludeLanguages": [],
    "emmet.includeLanguages": {
        "markdown": "html"
    },
    "emmet.triggerExpansionOnTab": true
}
